body
  :background url('/images/wood_texture.jpg')
  :margin 0
  :padding 0
  :font-family Verdana,Geneva,'Bitstream Vera Sans','DejaVu Sans',sans-serif
  :font-size 16px
  :overflow-x hidden
  
.tittle, h1, h2, h3
  :font-family Constantina,Georgia,'Nimbus Roman No9 L',serif, Arial

.right
  float:right
  
input
  :border 4px solid black
  :font-size 28px
  :opacity 0.7

#bar
  :padding 5px
  :color white
  :background-color rgba(0, 0, 0, 0.4)
  :width 100%
  
  .player_name
    :font-size 25px
    
  .change_name, .change_name:visited, .change_name:active
    color: black
  .change_name:hover
    color: white
  
#main
  :padding 40px
  

.pane
  :text-align center
  :background-color rgba(128, 128, 128, 0.5)
  :border 7px solid black
  :padding 10px
  :margin 30px auto
  :overflow auto
  :overflow-x hidden
  
  table
    :width 100%
    
    th
      :font-weight bold
      :text-decoration underline
      
    .row
      :text-align center
      :padding 5px
      :vertical-align middle
      :height 40px
      
      
      input
        :border 2px solid black
        :font-size 14px
      
      .cell
        :background-color rgba(255, 255, 255, 0.4)
        
      .cell-dark
        :background-color rgba(200,200,200,0.4)
    .row.even
      .cell
        :background-color rgba(255, 255, 255, 0.6)
      .cell-dark
        :background-color rgba(200,200,200,0.6)  
  
  .status.open_for_players
    :color green
  .status.failed
    :color red
  
.pane.small
  :width 600px
  
.pane.medium
  :width 850px

 
  